# .env

# AWS credentials for Bedrock
AWS_ACCESS_KEY_ID=abcd
AWS_SECRET_ACCESS_KEY=abcd
AWS_REGION=eu-north-1

# Bedrock model info
BEDROCK_MODEL_ID=anthropic.claude-sonnet-4
BEDROCK_INFERENCE_CONFIG_ARN=arn:aws:bedrock:eu-north-1:798397406686:inference-profile/eu.anthropic.claude-sonnet-4-20250514-v1:0  # optional if not needed

# Embeddign model
EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0

# Postgre DB
# PostgreSQL (pgvector) connection for Supabase or local DB
DB_HOST=localhost
DB_PORT=54322
DB_DB=postgres
DB_USER=postgres
DB_PASSWORD=abcd
